<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:text="Pilih Gedung"
    android:textSize="20sp"
    android:id="@+id/tv_pilihgedung"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="36dp"
    tools:layout_editor_absoluteY="25dp" />
<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/tv_pilihgedung"
    android:id="@+id/spinnerGedung"
    android:layout_marginTop="8dp"
app:layout_constraintStart_toStartOf="@+id/tv_pilihgedung"
    android:prompt="@string/pilih_gedung"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:text="Daftar Ruang"
    android:textSize="20sp"
    android:id="@+id/tv_daftar_ruang"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="36dp"
    tools:layout_editor_absoluteY="25dp"
    app:layout_constraintTop_toBottomOf="@+id/spinnerGedung"
    />
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listView"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/tv_daftar_ruang"

    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
         />


</androidx.constraintlayout.widget.ConstraintLayout>