<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FormFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
            <Button
                android:id="@+id/btnTambahGedung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambahGedung"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btnTambahRuangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambahRuangan"
                android:layout_marginStart="10dp"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutForm"
        android:layout_gravity="center_horizontal"
        >
    </LinearLayout>
</LinearLayout>

