<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/namaGedung"
        android:layout_width="316dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nama_gedung"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/insertGedungButton"
        android:layout_width="319dp"
        android:layout_height="47dp"
        android:text="@string/insert"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/kodeGedung"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/kode_gedung"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:id="@+id/tambahGedung"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:text="@string/tambahGedung"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/tambahRuangan"
        android:layout_width="166dp"
        android:layout_height="59dp"
        android:text="@string/tambahRuangan"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="67dp" />


</androidx.constraintlayout.widget.ConstraintLayout>