<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#1A6FCF97">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/itemNamaRuangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruangan Kelas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/itemKapasitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapasitas"
                android:textSize="20sp"
                android:layout_marginStart="100dp"
                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/itemKodeGedung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Gedung"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                tools:ignore="MissingConstraints" />

        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah"
                android:id="@+id/btnUbah"
                android:layout_marginStart="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:id="@+id/btnHapus"
                android:layout_marginStart="40dp"
                />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>